# dubbotest

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/youku/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/java/com/youku/dubbo/provider/: Consumer.java  DemoService.java
dubbo-consumer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/youku/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: applicationContext-dubbo-provider.xml  applicationContext.xml
